{
    "Btoken": "NzQ2NDAyNzUxNjIxMjM0NzY5.Xz_zuw.wcSqJfJhpQ4dqp09L2edKqODnng",
    "Ttoken": "NzU1Nzc2NTczNjcxNzM1Mjk2.X2INyA.ht8tpH4z4Vdf4pHBWrFGiR4LBg0",
    "name":"4GamE",
    "prefix": "-",
    "Imain": "https://i.imgur.com/dqdQ2mW.gif",
    "Ierr": "https://media.moddb.com/images/articles/1/283/282292/MOSHED-2020-2-20-22-48-16.gif",
    "Cmain": "#cab568",
    "Cerr": "#aa2619"
}